{
  "site": {
    "title": "Lisa Mega Watts | Blog",
    "base_url": "https://my-blog-mu-vert.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Megawatts Light"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Lisa Mega Watts",
    "meta_image": "/images/og-image.png",
    "meta_description": "Lisa Mega Watts Blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 Lisa Mega Watts"
  },

  "contactinfo": {
    "address": " <br/> Philadelphia, PA",
    "email": "lisamegawatts@gmail.com",
    "phone": ""
  }
}
